spring.application.name=db_proyectocbr
spring.datasource.url=jdbc:mysql://localhost:3306/db_proyectocbr
spring.datasource.username=root
spring.datasource.password=Orellana2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Actuator
info.application.name=Proyecto CBR
info.application.description=Sistema para registro de documentos.
info.application.version=1.0.0
info.application.spring-boot-version=@project.parent.version@