spring.application.name=db_proyectocbr
spring.application.security.fe_url: ${FE_URL}
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload.directory=/app/documentos_guardados

# Configuracion de Actuator
info.application.name=Proyecto CBR
info.application.description=Sistema para registro de documentos.
info.application.version=1.0.0
info.application.spring-boot-version=@project.parent.version@